POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database

DEBUG=true


JWT_SECRET=fghjkblfghkf63fgh5fg5h6fgh65fg5hfgh56fgh6fgh56fgh65
JWT_ALGORITHM=HS256

SENTRY=https://cf29dfe6a0484c134e8d5457522bcb6d@o4509435658108928.ingest.de.sentry.io/4509435669577808

BACKEND_API=http://backend_api:9999/api/